PORT="80"
DB_NAME="test"
DB_USERNAME="root"
DB_PASSWORD=""
DB_IP="127.0.0.1"
DB_PORT=3306
INSTALLED="false"

jwtkey="-----BEGIN RSA PRIVATE KEY-----
PRIVATE UwU
-----END RSA PRIVATE KEY-----"

jwtkeypub="-----BEGIN PUBLIC KEY-----
PUBLIC UwU
-----END PUBLIC KEY-----"
